# .env.example file for Node.js

# Application configuration
# specifies the environment mode (development, production, etc.).
NODE_ENV=development
# Port sets the port on which your application will listen.
PORT=5000

# API keys
NEWS_API_KEY=your_api_key
TOMORROW_API_KEY=your_api_key
ALPHAVANTAGE_API_KEY=your_api_key
FOOTBALLDATA_API_KEY=your_api_key
